# tensquare_parent

./: Jenkinsfile  Jenkinsfile.back  pom.xml
tensquare_admin_service/: pom.xml  sonar-project.properties
tensquare_admin_service/src/main/java/com/tensquare/admin/: AdminApplication.java  WebSecurityConfig.java
tensquare_admin_service/src/main/java/com/tensquare/admin/controller/: AdminController.java  BaseExceptionHandler.java
tensquare_admin_service/src/main/java/com/tensquare/admin/dao/: AdminDao.java
tensquare_admin_service/src/main/java/com/tensquare/admin/pojo/: Admin.java
tensquare_admin_service/src/main/java/com/tensquare/admin/service/: AdminService.java
tensquare_admin_service/src/main/resources/: application.yml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: JwtUtil.java
tensquare_eureka_server/: deploy.yml  pom.xml  sonar-project.properties
tensquare_eureka_server/src/main/java/com/tensquare/eureka/: EurekaServerApplication.java
tensquare_eureka_server/src/main/resources/: application.yml
tensquare_gathering/: Dockerfile  pom.xml  sonar-project.properties
tensquare_gathering/src/main/java/com/tensquare/gathering/controller/: CityController.java
tensquare_gathering/src/main/java/com/tensquare/gathering/dao/: CityDao.java
tensquare_gathering/src/main/java/com/tensquare/gathering/pojo/: City.java  Gathering.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: CityService.java  GatheringService.java
tensquare_gathering/src/main/resources/: application.yml
tensquare_zuul/: Dockerfile  deploy.yml  pom.xml  sonar-project.properties
tensquare_zuul/src/main/java/com/tensquare/zuul/: AuthFilter.java  ZuulApplication.java
tensquare_zuul/src/main/resources/: application.yml
